/* Fix affichage icônes Bootstrap Icons malgré Font Awesome ou autres surcharges */
i.bi, i[class^="bi-"], i[class*=" bi-"] {
  font-family: "bootstrap-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 1.5em !important;
  color: #2563eb !important;
  display: inline-block !important;
  opacity: 1 !important;
  vertical-align: middle !important;
}
i.bi::before, i[class^="bi-"]::before, i[class*=" bi-"]::before {
  font-family: "bootstrap-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  vertical-align: middle !important;
}

/* Sidebar droite et popups (onglets fixes) - VERSION SIMPLIFIÉE PREMIUM */
.sidebar-onglet-link i.bi {
    font-family: "bootstrap-icons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 1.5em !important;
    color: #2563eb !important;
    display: inline-block !important;
    opacity: 1 !important;
  }
  .sidebar-onglet-sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1040;
    background: rgba(255,255,255,0.96);
    border-radius: 1.5em 0 0 1.5em;
    box-shadow: -2px 2px 16px #2325261a;
    padding: 0.25em 0.10em 0.25em 0.15em;
    display: flex;
    flex-direction: column;
    gap: 0.18em;
    min-width: 44px;
    width: 48px;
    align-items: center;
  }
  
  .sidebar-onglet-sidebar .sidebar-onglet-link {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 0.3em;
    font-size: 1.22rem;
    color: #232323;
    background: none;
    border: none;
    outline: none;
    padding: 0.38em 0.5em 0.38em 0.15em;
    border-radius: 1.2em;
    transition: background 0.18s, color 0.18s, min-width 0.18s, width 0.18s;
    cursor: pointer;
    font-weight: 500;
    text-align: right;
    min-width: 44px;
    width: 44px;
    height: 44px;
    position: relative;
    box-sizing: border-box;
    margin-right: 6px;
  }
  
  .sidebar-onglet-sidebar .sidebar-onglet-link:hover, 
  .sidebar-onglet-sidebar .sidebar-onglet-link:focus, 
  .sidebar-onglet-sidebar .sidebar-onglet-link.active {
    width: 220px;
    min-width: 140px;
    background: #2563eb;
    color: #fff;
  }
  
  .sidebar-onglet-sidebar .sidebar-onglet-link .sidebar-onglet-label {
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: opacity 0.22s cubic-bezier(.4,0,.2,1), max-width 0.22s cubic-bezier(.4,0,.2,1), background 0.18s;
    margin-right: 0.4em;
    pointer-events: none;
    padding: 0.48em 1.1em;
    border-radius: 2em;
    background: rgba(255,255,255,0.65);
    box-shadow: 0 2px 16px 0 rgba(30,30,50,0.08), 0 1.5px 4px 0 rgba(30,30,50,0.10);
    font-weight: 600;
    font-size: 1.04em;
    color: #232323;
    backdrop-filter: blur(6px);
    text-shadow: 0 1px 4px #fff9, 0 0.5px 1.5px #0002;
    letter-spacing: 0.01em;
    border: 1.5px solid #e5e7eb;
    box-sizing: border-box;
    max-width: 140px;
    text-align: right;
  }
  
  .sidebar-onglet-sidebar .sidebar-onglet-link:hover .sidebar-onglet-label,
  .sidebar-onglet-sidebar .sidebar-onglet-link:focus .sidebar-onglet-label,
  .sidebar-onglet-sidebar .sidebar-onglet-link.active .sidebar-onglet-label {
    opacity: 1;
    max-width: 220px;
    pointer-events: auto;
    background: rgba(255,255,255,0.96);
    color: #232323 !important;
    box-shadow: 0 4px 24px 0 rgba(30,30,50,0.13), 0 2px 8px 0 rgba(30,30,50,0.10);
    border-color: #dbeafe;
  }
  
  .sidebar-onglet-sidebar .sidebar-onglet-link i {
    font-size: 1.25em;
    min-width: 1.6em;
    color: #2563eb !important;
    transition: color 0.18s;
  }
  .sidebar-onglet-sidebar .sidebar-onglet-link.active i, 
  .sidebar-onglet-sidebar .sidebar-onglet-link:hover i {
    color: #FFD700;
  }
  
  @media (max-width: 991px) {
    .sidebar-onglet-sidebar { display: none; }
  }
  
/* POPUP APERCU & FULLSCREEN */
.sidebar-onglet-with-popup { position: relative; }

.sidebar-onglet-popup-content {
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1060;
  min-width: 260px;
  max-width: 340px;
  width: auto;
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
  border-radius: 1.2em;
  box-shadow: -2px 2px 16px #2325261a;
  padding: 1.1em 1em;
  margin-right: 0.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.22s cubic-bezier(.4,0,.2,1);
}

.sidebar-onglet-with-popup:hover .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup:focus-within .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup.active-popup .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup .sidebar-onglet-popup-content:hover,
.sidebar-onglet-with-popup .sidebar-onglet-popup-content:focus {
  opacity: 1;
  pointer-events: auto;
}

.sidebar-onglet-popup-content .popup-preview { display: block; }
.sidebar-onglet-popup-content .popup-full { display: none; }

/* FULLSCREEN MODE */
.sidebar-onglet-popup-content.popup-fullscreen {
  min-width: 320px;
  max-width: 98vw;
  width: 90vw;
  left: 50%;
  right: auto;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.2em;
  box-shadow: 0 8px 32px #23252633;
  padding: 2em 1.5em;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar-onglet-popup-content.popup-fullscreen .popup-preview { display: none !important; }
.sidebar-onglet-popup-content.popup-fullscreen .popup-full {
  display: block !important;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

/* FERMER & FLÈCHE */
.sidebar-onglet-popup-content .sidebar-onglet-close {
  position: absolute;
  top: 1.1em;
  right: 1.2em;
  font-size: 1.4em;
  background: none;
  border: none;
  color: #232323;
  cursor: pointer;
  display: none;
  z-index: 3;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-close { display: block !important; }

.sidebar-onglet-popup-content .sidebar-onglet-expand-arrow {
  position: absolute;
  bottom: 1.1em;
  right: 1.2em;
  font-size: 1.2em;
  z-index: 2;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-expand-arrow { display: none !important; }

/* CONTENU INTERNE */
.sidebar-onglet-inner {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  font-size: 1.07rem;
  color: #232323;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-inner { max-width: 900px; }
.sidebar-onglet-inner.popup-preview {
  font-size: 1.06em;
  color: #232323;
  text-align: left;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  .sidebar-onglet-popup-content,
  .sidebar-onglet-popup-content.popup-fullscreen {
    min-width: 0;
    width: 98vw;
    max-width: 98vw;
    left: 50%;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-right: 0;
    border-radius: 1.2em;
    padding: 1em 0.5em;
  }
  .sidebar-onglet-popup-content .sidebar-onglet-inner,
  .sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-inner {
    max-width: 98vw;
    font-size: 0.98em;
  }
}

.sidebar-onglet-sidebar {
  position: fixed;
  top: 50%;
  left: auto;
  right: 0;
  transform: translateY(-50%);
  z-index: 1040;
  background: rgba(255,255,255,0.96);
  border-radius: 1.5em 0 0 1.5em;
  box-shadow: -2px 2px 16px #2325261a;
  padding: 0.25em 0.10em 0.25em 0.15em;
  display: flex;
  flex-direction: column;
  gap: 0.18em;
  min-width: 44px;
  width: 48px;
  align-items: center;
}
.sidebar-onglet-sidebar .sidebar-onglet-link {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  gap: 0.3em;
  font-size: 1.22rem;
  color: #232323;
  background: none;
  border: none;
  outline: none;
  padding: 0.38em 0.5em 0.38em 0.15em;
  border-radius: 1.2em;
  transition: background 0.18s, color 0.18s, min-width 0.18s, width 0.18s;
  cursor: pointer;
  font-weight: 500;
  text-align: right;
  min-width: 44px;
  width: 44px;
  height: 44px;
  position: relative;
  box-sizing: border-box;
  margin-right: 6px;
}


.sidebar-onglet-sidebar .sidebar-onglet-link:hover, .sidebar-onglet-sidebar .sidebar-onglet-link:focus, .sidebar-onglet-sidebar .sidebar-onglet-link.active {
  width: 220px;
  min-width: 140px;
  background: #2563eb;
  color: #fff;
}

.sidebar-onglet-sidebar .sidebar-onglet-link:hover .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link:focus .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link.active .sidebar-onglet-label {
  opacity: 1;
  max-width: 220px;
  pointer-events: auto;
  color: #232323 !important;
}
.sidebar-onglet-sidebar .sidebar-onglet-link .sidebar-onglet-label {
  opacity: 0;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.22s cubic-bezier(.4,0,.2,1), max-width 0.22s cubic-bezier(.4,0,.2,1), background 0.18s;
  margin-right: 0.4em;
  pointer-events: none;
  padding: 0.48em 1.1em;
  border-radius: 2em;
  background: rgba(255,255,255,0.65);
  box-shadow: 0 2px 16px 0 rgba(30,30,50,0.08), 0 1.5px 4px 0 rgba(30,30,50,0.10);
  font-weight: 600;
  font-size: 1.04em;
  color: #232323;
  backdrop-filter: blur(6px);
  text-shadow: 0 1px 4px #fff9, 0 0.5px 1.5px #0002;
  letter-spacing: 0.01em;
  border: 1.5px solid #e5e7eb;
  box-sizing: border-box;
  max-width: 140px;
  text-align: right;
}



.sidebar-onglet-sidebar .sidebar-onglet-link:hover .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link:focus .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link.active .sidebar-onglet-label {
  opacity: 1;
  max-width: 220px;
  pointer-events: auto;
  background: rgba(255,255,255,0.96);
  color: #232323 !important;
  box-shadow: 0 4px 24px 0 rgba(30,30,50,0.13), 0 2px 8px 0 rgba(30,30,50,0.10);
  border-color: #dbeafe;
}
.sidebar-onglet-sidebar .sidebar-onglet-link:hover .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link:focus .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link.active .sidebar-onglet-label {
  opacity: 1;
  max-width: 220px;
  pointer-events: auto;
}
.sidebar-onglet-sidebar .sidebar-onglet-link:hover, .sidebar-onglet-sidebar .sidebar-onglet-link.active {
  background: #2563eb;
  color: #fff;
}
.sidebar-onglet-sidebar .sidebar-onglet-link:hover .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link:focus .sidebar-onglet-label,
.sidebar-onglet-sidebar .sidebar-onglet-link.active .sidebar-onglet-label {
  color: #232323 !important;
}
.sidebar-onglet-sidebar .sidebar-onglet-link .sidebar-onglet-label {
  color: #232323;
}
.sidebar-onglet-sidebar .sidebar-onglet-link i {
  font-size: 1.25em;
  min-width: 1.6em;
  color: #2563eb !important;
  transition: color 0.18s;
}
.sidebar-onglet-sidebar .sidebar-onglet-link.active i, .sidebar-onglet-sidebar .sidebar-onglet-link:hover i {
  color: #FFD700;
}
@media (max-width: 991px) {
  .sidebar-onglet-sidebar { display: none; }
}
.sidebar-onglet-with-popup {
  position: relative;
}

.sidebar-onglet-popup-content {
  position: absolute;
  right: 100%;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1060;
  min-width: 260px;
  max-width: 340px;
  width: auto;
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
  border-radius: 1.2em;
  box-shadow: -2px 2px 16px #2325261a;
  padding: 1.1em 1em;
  margin-right: 0.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.22s cubic-bezier(.4,0,.2,1);
}

.sidebar-onglet-with-popup:hover .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup:focus-within .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup.active-popup .sidebar-onglet-popup-content,
.sidebar-onglet-with-popup .sidebar-onglet-popup-content:hover,
.sidebar-onglet-with-popup .sidebar-onglet-popup-content:focus {
  opacity: 1;
  pointer-events: auto;
}


/* Affichage uniquement de la description courte (popup-preview) par défaut */
.sidebar-onglet-popup-content .popup-preview {
  display: block;
}
.sidebar-onglet-popup-content .popup-full {
  display: none;
}

.sidebar-onglet-popup-content {
  max-width: 340px;
  width: 100%;
  max-width: calc(100vw - 80px);
  box-sizing: border-box;
  overflow: auto;
  right: 100%;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1200px) {
  .sidebar-onglet-popup-content {
    max-width: 60vw;
    min-width: 220px;
  }
}

@media (max-width: 991px) {
  .sidebar-onglet-popup-content {
    left: 0 !important;
    right: auto !important;
    top: 100%;
    transform: none;
    min-width: 90vw;
    max-width: 95vw;
    border-radius: 1em;
    box-shadow: 0 8px 40px #23252633;
    margin: 1em auto;
  }
}


/* En mode fullscreen, on masque la preview et on affiche le contenu complet */
.sidebar-onglet-popup-content.popup-fullscreen .popup-preview {
  display: none !important;
}
.sidebar-onglet-popup-content.popup-fullscreen .popup-full {
  display: block !important;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.sidebar-onglet-popup-content.popup-fullscreen {
  min-width: 320px;
  max-width: 98vw;
  width: 90vw;
  left: 50%;
  right: auto;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.2em;
  box-shadow: 0 8px 32px #23252633;
  padding: 2em 1.5em;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar-onglet-popup-content {
  max-width: 340px;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  right: 100%;
  left: auto;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar-onglet-popup-content .sidebar-onglet-close {
  position: absolute;
  top: 1.1em;
  right: 1.2em;
  font-size: 1.4em;
  background: none;
  border: none;
  color: #232323;
  cursor: pointer;
  display: none;
  z-index: 3;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-close {
  display: block !important;
}

.sidebar-onglet-inner {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  font-size: 1.07rem;
  color: #232323;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-inner {
  max-width: 900px;
}

.sidebar-onglet-inner.popup-preview {
  font-size: 1.06em;
  color: #232323;
  text-align: left;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.sidebar-onglet-popup-content .sidebar-onglet-expand-arrow {
  position: absolute;
  bottom: 1.1em;
  right: 1.2em;
  font-size: 1.2em;
  z-index: 2;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-expand-arrow {
  display: none !important;
}
.sidebar-onglet-popup-content .sidebar-onglet-expand-arrow {
  background: #f3f3f3;
  border-radius: 50%;
  padding: 0.25em 0.38em;
  cursor: pointer;
  transition: background 0.14s;
  z-index: 1070;
}
.sidebar-onglet-popup-content .sidebar-onglet-expand-arrow:hover {
  background: #2563eb;
  color: #fff;
}
.sidebar-onglet-popup-content.popup-fullscreen .sidebar-onglet-inner {
  max-width: 900px;
}
